@import "./fonts/fonts.css";

:root {
  --color1: #e75874;
  --color2: hsl(336, 80%, 41%);
  --color3: #fbcbc9;
  --color4: #322514;
}

body {
  margin: 0;
  height: 100vh;
  color: white;
  background-image: url(../assets/images/bg8.jpg);
  background-size: cover;
}

.container {
  background-color: hsla(0, 0%, 0%, 0.803);
  height: 100vh;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 5rem 0 5rem;
  height: 9%;
  box-sizing: border-box;
  align-items: center;
}

#header-text {
  font-family: "Lobster", cursive;
}

a {
  color: white;
  text-decoration: none;
  font-family: "Chakra Petch", sans-serif;
}

.header ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}

.contact-body {
  box-sizing: border-box;
  height: 91%;
  display: flex;
  flex-direction: column;
  padding: 0 10rem 0 10rem;
  gap: 2rem;
  font-family: "Roboto Condensed", sans-serif;
}

.address {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem 0 3rem;
  align-items: center;
  box-sizing: border-box;
  background-color: hsla(0, 0%, 0%, 0.503);
  padding: 0.7rem;
  border-radius: 20px;
}

.resturant-address {
  display: flex;
  flex-direction: column;
}

.user-details-form {
  box-sizing: border-box;
  background-color: hsla(0, 0%, 0%, 0.503);
  padding: 0.7rem;
  border-radius: 20px;
}

form {
  display: flex;
  justify-content: space-between;
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-child {
  display: flex;
  align-items: first baseline;
  column-gap: 1rem;
}

input {
  width: 18rem;
  height: 1.5rem;
  margin-left: 1.18rem;
}

textarea {
  width: 18rem;
}

button {
  width: fit-content;
  padding: 0.2rem 1rem 0.2rem 1rem;
  align-self: flex-end;
}

img {
  height: 60%;
  width: 60%;
}

.location {
  border-radius: 50px;
}
