/* @import "./fonts/fonts.css"; */

:root {
  --color1: #e75874;
  --color2: hsl(336, 80%, 41%);
  --color3: #fbcbc9;
  --color4: #322514;
}

body {
  margin: 0;
  height: 100vh;
  color: white;
  background-image: url(../assets/images/bg8.jpg);
  background-size: cover;
}

.container {
  background-color: hsla(0, 0%, 0%, 0.803);
  height: 100vh;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 5rem 0 5rem;
  height: 9%;
  box-sizing: border-box;
  align-items: center;
}

#header-text {
  font-family: "Lobster", cursive;
}

a {
  color: white;
  text-decoration: none;
  font-family: "Chakra Petch", sans-serif;
}

.header ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}

.menu-body {
  height: 91%;
  box-sizing: border-box;
  padding: 4rem;
  display: grid;
  resize: both;
  overflow: auto;
  gap: 5rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.4fr));
  justify-content: center;
  align-items: center;
}

img {
  width: 11rem;
  max-width: 100%;
  max-height: 100%;
  height: 11rem;
  border-radius: 10px 10px 0 0;
}

.menu-picks {
  border: solid 1px var(--color1);
  border-radius: 10px;
  padding: 1rem 0.5rem 0.8rem 0.5rem;
  width: 15rem;
  height: 285px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 0.8rem;
  background-color: var(--color4);
}

.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: white;
  font-size: 0.85rem;
}

#food-name {
  font-size: 1.5rem;
}

.paragraphs p {
  margin: 0;
}

#food-price {
  width: fit-content;
  height: fit-content;
  padding: 0.3rem 1rem 0.3rem 1rem;
  background-color: var(--color1);
  border-radius: 5px;
  margin: auto;
}

.body::-webkit-scrollbar {
  width: 12px;
}

.body::-webkit-scrollbar-track {
  background: none;
}

.body::-webkit-scrollbar-thumb {
  background-color: var(--color3);
  border-radius: 20px;
  border: 3px solid var(--color4);
}
